server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
spring.cloud.loadbalancer.ribbon.enabled=false
